#export AOCD_HOME="/python/Advent-of-Code/Advent-of-Code"
#export AOCD_DIR="/python/Advent-of-Code/Advent-of-Code/.config/aocd"
#export AOCD_DATA_DIR="/python/Advent-of-Code/Advent-of-Code/.config/aocd"
#export AOCD_CONFIG_DIR="/python/Advent-of-Code/Advent-of-Code/.config/aocd"
export AOC_RUNNER_PROJECT_HOME="/python/Advent-of-Code/Advent-of-Code"
