#!/bin/bash

#unset AOCD_HOME
#unset AOCD_DIR
#unset AOCD_DATA_DIR
#unset AOCD_CONFIG_DIR
unset AOC_RUNNER_PROJECT_HOME

if [ -n "${OLD_PYTHONPATH}" ] ; then
  PYTHONPATH="${OLD_PYTHONPATH}"
else
  unset PYTHONPATH
fi

unset OLD_PYTHONPATH

